<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>College Alumni</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="mission">
      <h2>Our Mission</h2>
      <p>Our alumni network strives to build a strong and supportive community that connects, inspires, and empowers our graduates. We aim to foster lifelong relationships and provide valuable resources for professional and personal growth.</p>
    </section>

    <section id="history">
      <h2>Our History</h2>
      <p>Founded in 1960, our college has nurtured countless leaders and innovators. The alumni network was established in 1985 with a vision to connect graduates and continue their engagement with the college community.</p>
    </section>

    <section id="objectives">
      <h2>Objectives</h2>
      <ul>
        <li>Provide networking opportunities for professional growth.</li>
        <li>Facilitate mentorship programs to guide young alumni.</li>
        <li>Organize events that celebrate and unite our alumni.</li>
        <li>Support alumni-driven initiatives and projects.</li>
      </ul>
    </section>

    <section id="team">
      <h2>Meet Our Team</h2>
      <div class="team-cards">
        <div class="card">
          <img src="https://media.istockphoto.com/id/1181196036/photo/confident-smiling-indian-young-woman-professional-student-customer-saleswoman-looking-at.webp?a=1&b=1&s=612x612&w=0&k=20&c=janL_veC9rUJiqUZ3hhbrdi_L1Jg8OoElIG3IGSi4Fg=" alt="Team Member">
          <h3>Emma Johnson</h3>
          <p>website deginer</p>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1508341591423-4347099e1f19?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="Team Member">
          <h3>Michael Lee</h3>
          <p>frontend</p>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1482961674540-0b0e8363a005?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="Team Member">
          <h3>Sarah Chen</h3>
          <p>Events Coordinator</p>
        </div>
        <!-- Add more team cards as needed -->
      </div>
    </section>

    <section id="achievements">
      <h2>Our Achievements</h2>
      <p>We have hosted over 50 successful events, launched mentorship programs for recent graduates, and facilitated numerous job placements and networking opportunities.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 College Alumni Network</p>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
