<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>College Alumni</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="cta-button">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 College Alumni Network</p>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
