<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>College Alumni</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="events">
      <h2>Upcoming Events</h2>

      <div class="event-cards">
        <div class="card">
          <h3>Homecoming 2024</h3>
          <p>Date: January 15, 2024</p>
          <p>Location: College Campus</p>
          <button class="cta-button">RSVP</button>
        </div>
        <div class="card">
          <h3>Annual Alumni Dinner</h3>
          <p>Date: March 12, 2024</p>
          <p>Location: PUSSGRC Hoshiarpur</p>
          <button class="cta-button">RSVP</button>
        </div>
        <!-- More event cards -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 College Alumni Network</p>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
