<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Alumni Network</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM6hB8JXjTDE6gZZRvy8fz44RO5Kzq3v1a3h5Q3" crossorigin="anonymous">
  <style>
    .abc{
      height: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <h1>College Alumni</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="hero" class="fade-in">
      <h2>Welcome to Our Alumni Network</h2>
      <p>Stay connected, share stories, and grow together with fellow alumni!</p>
      <a href="about.html" class="cta-button">Learn More</a>
    </section>

    <!-- Events Preview Section -->
    <section id="events-preview">
      <h3>Upcoming Events</h3>
      <div class="event">
        <h4>Alumni Meet & Greet 2024</h4>
        <p>Date: June 15, 2024</p>
        <p>Location: College Auditorium</p>
        <p>Join us for a memorable day of reconnecting and networking with fellow alumni. Don't miss out on keynote sessions, panel discussions, and a fun social evening!</p>
        <a href="events.html" class="button">View Details</a>
      </div>
      <div class="event">
        <h4>Annual Alumni Gala</h4>
        <p>Date: December 12, 2024</p>
        <p>Location: Grand Hall, Downtown</p>
        <p>A grand celebration to honor our alumni and their achievements. Enjoy dinner, entertainment, and a chance to relive college memories!</p>
        <a href="events.html" class="button">View Details</a>
      </div>
    </section>

    <!-- Alumni Stories Section -->
    <section id="alumni-stories">
      <h3>Alumni Success Stories</h3>
      <article>
        <h4>From Classroom to CEO: Sarah Lee’s Journey</h4>
        <p>Sarah Lee, an alumna from the class of 2008, started her career in tech and eventually founded her own successful startup...</p>
        <a href="" class="read-more">Read More</a>
      </article>
      <article>
        <h4>Giving Back: Alex Martinez’s Inspiring Journey</h4>
        <p>After years in corporate, Alex, class of 2012, pivoted to philanthropy, impacting lives in underserved communities...</p>
        <a href="" class="read-more">Read More</a>
      </article>
    </section>

    <!-- Call to Action Section -->
    <section id="cta">
      <h3>Stay Connected, Stay Engaged!</h3>
      <p style="padding: 10px;">Join our alumni network to reconnect with old friends, participate in events, and make a difference in our community.</p>
      <a href="alumni.html" class="cta-button">Join the Network</a>
    </section>
  </main>
  <div class="abc">

  </div>

  <footer>
    <p>&copy; 2024 College Alumni Network | All rights reserved.</p>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
